{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 1702,
  "lineage": "2e8b6ab4-31cd-80a4-f4b5-f379e104a6f5",
  "outputs": {
    "elb": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ip_of_instances_from_asg": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "ngnix_web_ip": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": []
}
