[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ubuntu
host_key_checking = False
remote_tmp     = /tmp
ansible_python_interpreter = /usr/bin/python3 

[privilage escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
sudo = true 
sudo_user = root



